LogFormat "http-access: %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""
LogFormat "http-access: %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" vhost_combined
ErrorLogFormat "http-error: [%t] [%l] %7F: %E: [client\ %a] %M% ,\ referer\ %{Referer}i"

ServerName docker

<Directory /var/www>
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
</Directory>

#---------------#
# config-server #
#---------------#
<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName symfony.dev
	DocumentRoot /var/www/public
</VirtualHost>
